# EntityFrameworkCore.ChangeTracking.UserDefinedTypes

./: Directory.Build.props  EntityFrameworkCore.ChangeTracking.UserDefinedTypes.sln  README.md
src/EntityFrameworkCore.ChangeTracking.UserDefinedTypes/: EntityEntrySubscriber.cs  EntityFrameworkCore.ChangeTracking.UserDefinedTypes.csproj  EntityStateExtensions.cs  EqualityExpressionGenerator.cs  Issue19137Workaround.cs  UserDefinedTypesDbContextOptionsExtensions.cs
src/EntityFrameworkCore.ChangeTracking.UserDefinedTypes/ChangeListener/: ChangeListener.cs  CollectionChangeListener.cs  PropertyChangeListener.cs  ReferenceEqualityComparer.cs  TypePropertyCache.cs
